{
  "name": "JSON View",
  "description": "JSON Viewer Chrome Extension",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "highlight/highlight.js",
        "json-view.js"
      ],
      "css": [
        "highlight/highlight.css"
      ]
    }
  ]
}